brew install yarn
sudo port install yarn
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew install yarn
brew install yarn
npm install -g yarn
sudo
sudo su
sudo su
yarn -v
sudo install -g yarn
sudo install -g yarn
yarn --version
npm install -g yarn
sudo port install yarn
sudo intall yarn
sudo npm install yarn
yarn --version
sudo yarn --version
sudo cd Koala
ng new my-app
ng add @angular/material
npm run start
npm install
npm run start
npm run start
npm run start
npm i
npm i
npm run start
sudo npm install vue
npm install materialcss
npm run start
npm install testcafe
npm run start
vue -v
vue -version
npm install
node app.js
npm run start
npm run watch
node app.js
git init
cd desktop/Koala
cd project
cd Project
npm run start
cd desktop/Koaka/Project
cd Koala
cd/User/Koala/Desktop/Koala
cd /Users/koala/Desktop/Koala 
cd Project
cd koalaUI-master
git init
git init
git .add
git add .
git commit -m "fetch"
git remote add origin git@github.com:wyhsunflower/koalaUI.git
git pull origin master
ssh-keygen -t rsa -C wyh_sunflower@163.com
cd /User/Desktop/Koala/.ssh
cd /Users/koala/.ssh
ls -al
vim id_rsa.pub
ssh -T git@github.com
git config --global user.name wyhsunflower
git config --global user.email wyh_sunflower@163.com
git branch --set-upstream-to=origin/koalaUI master
git fetch
git pull origin/koalaUI
git remote add origin git@github.com:wyhsunflower/koalaUI.git
git branch --set-upstream-to=origin/master master
git pull origin/koalaUI
git pull origin/master
git pull
git push
git fetch
git merge
git pull
git push
git config branch.master.remote origin
git config branch.master.merge refs/heads/master
git pull
git push
git init
git push
git push -f
yarn axios
yarn add axios
yarn install axios
npm install axios
git pull
npm install lodsh
npm install lodash
npm run start
git rm -r --cached node_modules
git commit -m "remove modules"
git push
npm install rxjs-compat --save
npm config set registry https://registry.npm.taobao.org
npm install -g cnpm --registry=https://registry.npm.taobao.org
sudo
sudo npm install -g cnpm --registry=https://registry.npm.taobao.org
sudo npm config set registry https://registry.npm.taobao.org
npm create-react-app my-react-app
npm install npm install -g cnpm --registry=https://registry.npm.taobao.org
cnpm install -g create-react-app
sudo cnpm install -g create-react-app
create-react-app my-react-app 
cnpm install react-router-dom --save
npm run start
npm run start
npm run start
npm run start
sudo cnpm install -g @tarojs/cli
npm run start
taro init myTaroApp
sudo taro init myTaroApp
cnpm install
npm run dev:hg
npm run dev:h5
sudo npm run dev:h5
sudo npm run dev:weapp
sudo npm run dev:h5
npm run dev:weapp
sudo cnpm i
sudo npm dev:weapp
sudo npm run dev:weapp
sudo npm run dev:weapp
sudo npm run dev:weapp
sudo npm run dev:weapp
sudo npm run dev:weapp
cnpm install
npm run dev:h5
sudo npm run dev:h5
sudo npm run dev:h5
sudo npm run dev:h5
sudo cnpm install @tarojs/plugin-sass --save
sudo npm run dev:h5
sudo cnpm install
sudo npm run dev:h5
sudo cnpm install -g @tarojs/cli@1.2.26
tarojs -v
taro -v
taro -version
sudo npm install
taro -v
sudo npm run dev:h5
sudo npm run dev:h5
sudo npm run dev:h5
sudo npm run dev:h5
sudo npm run dev:h5
sudo npm run dev:h5 -port 9999
sudo npm run dev:h5 --port 9999
sudo npm run dev:h5 --
npm run dev:weapp
sudo yarn
sudo cnpm install
npm run dev:weapp
sudo npm run dev:h5
sudo npm run dev:h5
sudo npm run dev:h5
ls -al~/.ssh
ls -al ~/.ssh
sudo ssh-keygen -t rsa -C"yihan.wang2@pactera.com"
pbcopy < ~/.ssh/id_rsa.pub
sudo ssh-keygen -t rsa -C"yihan.wang2@pactera.com"
pbcopy < ~/.ssh/id_rsa.pub
sudo ssh-keygen -t rsa -C"yihan.wang2@pactera.com"
pbcopy < ~/.ssh/id_rsa.pub
pbcopy < ~/.ssh/id_ed25519.pub
sudo ssh-keygen -t rsa -C"yihan.wang2@pactera.com"
pbcopy < ~/.ssh/id_gitlab_pactera.com
git config --lish
git config --list
ssh-keygen -t rsa -C yihan.wang2@pactera.com
ssh-keygen -t rsa -C yihan.wang2@pactera.com
ssh-keygen -t rsa -C yihan.wang2@pactera.com
ssh-add ~/.ssh/id_pactera
cd /Users/koala/.ssh/
ssh-keygen -t rsa -C "yihan.wang2@pactera.com"
npm run dev:h5
npm run dev:h5
nvm
yarn
sudo yarn
sudo brew install yarn 
brew install yarn
sudo brew install yarn
sudo port install yarn
curl -o- -L https://yarnpkg.com/install.sh | bash
open -e .bash_profile
yarn
yarn -v
yanr
yarn
sudo cnpm run install
sudo cnpm install
sudo cnpm install
npm run dev:h5
sudo npm run dev:h5
sudo npm run install
sudo npm install
yarn 
yarn
npm run dev:h5
npm run dev:h5
yarn add
npm run start
npm run start
npm start
npm run dev:h5
git pull
git pull
git pull
yarn
npm run dev:h5
sudo cnpm install
sudo npm install
npm run dev:h5
taro doctor
npm run dev:h5
npm run dev:h5
cnpm install node-sass
sudo cnpm install node-sass
npm run dev:h5
npm i -g mirror-config-china --registry=https://registry.npm.taobao.org
sudo cnpm install -g
sudo cnpm install
npm run dev:hg
npm run dev:h5
sudo npm i -g mirror-config-china --registry=https://registry.npm.taobao.org
sudo npm i -g mirror-config-china --registry=https://registry.npm.taobao.org
sudo npm i -g mirror-config-china --registry=https://registry.npm.taobao.or
